{
  "profiles": {
    "AntifraudService.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58810;http://localhost:58811"
    }
  }
}